# MyprojectJsf

./: .classpath  .project  README.md  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: PessoaPagina.xhtml  index.html
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: mystyles.css
WebContent/resources/js/: utils.js
src/main/java/: PessoaBean.java
src/main/java/dao/: DaoGenerico.java
src/main/java/entity/: Pessoa.java
src/main/java/utilitarios/: JpaUtil.java
src/test/java/: TesteJpa.java
